<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIfoto.hu AI képszerkesztő</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#F59E0B',
              'brand-secondary': '#D97706',
              'base-100': '#111827',
              'base-200': '#1f2937',
              'base-300': '#374151',
              'text-primary': '#f9fafb',
              'text-secondary': '#d1d5db',
            }
          }
        }
      }
    </script>
  </head>
  <body class="bg-base-100 text-text-primary antialiased">
    <div id="root"></div>
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
